<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Build</title>
    <style>
        .firstSection{
            background-color:white;
        }

        .logo{
            background-color: #4243ff;
            color:#ffff;
            padding: 6px 8px 6px 8px;
            border-radius:10px;
            font-size: 20px;
        }

        .firstSectionList{
            display: inline-block;
            margin-left: 300px;
            margin-right: 20px;
            font-size: 20px;
        }
        .firstSectionList a:link{
            color: #27292b;
        }

        .firstSectionList li {
            display: inline-block;
            margin-right: 10px;
           
        }
    .firstSectionList li :first-child a {
        color: red;
    }


        .firstSectionButton{
            float:right;
            padding-top: 15px;
        }

        .firstSectionButton :visited{
            color: brown;
        }

        a:link{
            text-decoration: none;
        }

        .loginButton {
            border: none;
            border-radius: 3px;
            background-color: rgb(240, 236, 237);
            padding: 7px 10px;
            
        }
        .loginButton a {
            color: rgb(15, 10, 10);
        }
    
       

        .createCVButton a {
            color:rgb(224, 218, 218);
        }
        .createCVButton {
            border: none;
            border-radius: 3px;
            background-color: blue;
            padding: 8px 12px;
        }

        .secondSectionImage{
            float:right;
            width: 300px;
            height: 300px;
        }

        .secondSectionBody h1 {
            padding-top: 70px;
            padding-left: 50px;
            color:rgb(15, 10, 10);
        }
.secondSection h1:hover{
      color: red;
    }

        .secondSectionBody h4{
            padding-left: 50px;
            color:rgb(15, 10, 10);

        }
        .secondSection {
            background-image: url(./gradient.png);
        }

        .secondSectionButton{
            padding-left: 50px;
        }

        .thirdSection{
            margin-top: 100px;
            margin-left: 50px;
            width: 400px;
        }
        .comment{
    display: block;
    width: 35%;
    background-image: url("clouds.png");
    float: right;
    margin-top: 1px;
    box-shadow: 0px 0px 10px 10px blueviolet;

}
img{
    border-radius: 12px;
    width: 45px;
    float: left;
    margin-left:  10px;
    height: 50px;

}
h4{
    color: #a5a5a5;
    margin-left: 70px;
}
h3{
    color: blueviolet;
    margin-left: 70px;
    margin-top: -20px;
}

p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bolder;
font-style: italic;
font-size: smaller;
text-align: center;
text-transform: uppercase;
}

.example:first-child{
    color: red;
}

.comment2{
    display: block;
    width: 35%;
    background-image: url("clouds.png");
    float: center;
    margin-top: 1px;
    box-shadow: 0px 0px 10px 10px blueviolet;
    float: right;
    margin-top: 50px;
}

.comment3{
    display: block;
    width: 35%;
    background-image: url("clouds.png");
    float: center;
    margin-top: 1px;
    box-shadow: 0px 0px 10px 10px blueviolet;
    float: right;
    margin-top: 300px;
    font-style: italic;
}



        
    </style>
</head>
<body>
    <div class="firstSection">
        <span class="logo">C</span> <span>CVBuild</span>

        <ul class="firstSectionList">
            <li><a href="">Templates</a> </li>
            <li><a href="">Examples</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Magazines</a></li>
        </ul>

        <div class="firstSectionButton">
            <a href=""><button class="loginButton">Login</button>
        <button class="createCVButton"><a href="">Create Your CV</button>
        </div>
        <hr>
    </div>
    <div class="secondSection">
        <div>
            <aside>
                <img class="secondSectionImage" src="jobsearch.png"  alt="cvlogo"> 
             </aside>
        </div>
        <div class="secondSectionBody">
            <h1>  
                Boost Your chances<br>
                of Landing that<br>
                dream job.
            </h1>
            <h4>
                Create Your CV using our wisely designed themes and <br>
                increase the chances of getting your dream job.
            </h4>
            <div class="secondSectionButton">
                <button class="createCVButton"><a href="">Create CV Now</a></button>

            </div>

</div>
    </div>
    <br>
    <div class="comment">
        <div class="commentSection1">
            <img src="ralf.png" alt="avi">
        <h4> Oni Abayomi</h4>
        <h3>Full stack Developer at SAIL</h3>
        </div>
        
        <hr>
        <p> "As someone who spent a long time unemployed in the past, I absolutely love this. well done guys! I really hope this gets widly popular, it will be valuable to so many people"</p>
    </div>
        <div class="thirdSection">
            <h3>What people say about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur elit. sed do eiumond tempor incididunt ut labore et dolore magna aliqua </p>
         </div>

         <div class="comment2">
            <div class="commentSection2">
                <img src="ralf.png" alt="avi">
            <h4> Oni Adeola</h4>
            <h3>Business Administrator</h3>
            </div>
            
            <hr>
            <p> "There are a lot of Resume Builder out there, but nothing I've found as powerful as CVBuild. CVBuild has become my go-to tool"</p>
        </div>
        <br>

    <div class="comment3">
        <div class="commentSection2">
        <img src="ralf.png" alt="avi">
        <h4> Oni Ademola</h4>
        <h3>Manager at Microsoft</h3>
        </div>
            
        <hr>
        <p> "I created my resume with CVBuild and everything went perfectly. It was easy to use and helped me get the job I wanted. Few of my friends used CVBuild as well and loved it as much as i did."</p>
    </div>
            
         
        
</body>
        
</html>